<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Security-Policy" content=" style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      
      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      
    <link href="css/style.css" rel="stylesheet">
    <link href="css/EasyLevel.css" rel="stylesheet">
    <link href="css/IntermediateLevel.css" rel="stylesheet">
    <link href="css/ExpertLevel.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    
       
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
<script src="js/angular.min.js"></script>
<script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="js/angularfire.min.js"></script>
  
      <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="starter">
  <script src="js/move.min.js"></script>
    <ion-pane>    
        <ion-nav-bar class="bar-stable"></ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>
