<ion-view title="Intermediate Level">
    <ion-content>
        <div class="row row-center" id="easyLevelBubble" >
            <div class="col text-center" >
                <div class="bouncerIntermediate1 animation" id="bubbleIntermediate1" ng-click="smashBubbleIntermediate1()">
                    <img src="img/bubble.png" alt="button" class="bubbleIcon"  id="bubbleIcon">
                </div>  
                <div class="bouncerIntermediate2 animation" id="bubbleIntermediate2" ng-click="smashBubbleIntermediate2()">
                    <img src="img/bubble.png" alt="button" class="bubbleIcon"  id="bubbleIcon">
                </div>  
                <div class="bouncerIntermediate3 animation" id="bubbleIntermediate3" ng-click="smashBubbleIntermediate3()">
                    <img src="img/bubble.png" alt="button" class="bubbleIcon"  id="bubbleIcon">
                </div>  
                <div class="bouncerIntermediate4 animation" id="bubbleIntermediate4" ng-click="smashBubbleIntermediate4()">
                    <img src="img/bubble.png" alt="button" class="bubbleIcon"  id="bubbleIcon">
                </div>  
                <div class="bouncerIntermediate5 animation" id="bubbleIntermediate5" ng-click="smashBubbleIntermediate5()">
                    <img src="img/bubble.png" alt="button" class="bubbleIcon"  id="bubbleIcon">
                </div>  
            </div>
        </div>
    </ion-content>
</ion-view>