<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble7">

    <com.facebook.login.widget.LoginButton
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:paddingTop="0dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/facebookButton"
        android:layout_above="@+id/guestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <Button
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:background="@drawable/circle"
        android:paddingTop="20dp"
        android:text="Login"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/guestButton"
        android:layout_marginBottom="84dp"
        android:drawableTop="@drawable/person"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
