<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rashmi.searchapp.BubbleActivity"
    tools:showIn="@layout/activity_bubble">


    <ImageView
        android:layout_width="450px"
        android:layout_height="450px"
        android:id="@+id/imageView"
        android:background="@drawable/bubbleicon"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
