<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bubble7">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fbProfilePic"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="logout"
        android:text="Log out"
        android:layout_alignEnd="@+id/fbProfilePic"
        android:layout_below="@+id/fbProfilePic"
        android:layout_alignStart="@+id/fbProfilePic" />

</RelativeLayout>