.bouncerIntermediate1{
  position: absolute;
  margin: 0;
  padding: 0;
  margin-top:100px;
  left: 5%;
  z-index: 1;
}
.animation {
  -webkit-animation: bouncerIntermediate1 8s infinite;
}
.bouncerIntermediate1 img{
  width: 40px;
  height: 60px;
}
@-webkit-keyframes bouncerIntermediate1{
  0% {
    top: 300px;
  }
  100% {
    top: -200px;
  }
}

.bouncerIntermediate2{
  position: absolute;
  margin: 0;
  padding: 0;
  margin-top:300px;
  left: 20%;
  z-index: 1;
}
.animation {
  -webkit-animation: bouncerIntermediate2 8s infinite;
}
.bouncerIntermediate2 img{
  width: 40px;
  height: 60px;
}
@-webkit-keyframes bouncerIntermediate2{
  0% {
    top: 500px;
  }
  100% {
    top: -400px;
  }
}

.bouncerIntermediate3{
  position: absolute;
  margin: 0;
  padding: 0;
  margin-top:500px;
  left: 35%;
  z-index: 1;
}
.animation {
  -webkit-animation: bouncerIntermediate3 8s infinite;
}
.bouncerIntermediate3 img{
  width: 40px;
  height: 60px;
}
@-webkit-keyframes bouncerIntermediate3{
  0% {
    top: 700px;
  }
  100% {
    top: -600px;
  }
}

.bouncerIntermediate4{
  position: absolute;
  margin: 0;
  padding: 0;
  margin-top:700px;
  left: 50%;
  z-index: 1;
}
.animation {
  -webkit-animation: bouncerIntermediate4 8s infinite;
}
.bouncerIntermediate4 img{
  width: 40px;
  height: 60px;
}
@-webkit-keyframes bouncerIntermediate4{
  0% {
    top: 900px;
  }
  100% {
    top: -800px;
  }
}

.bouncerIntermediate5{
  position: absolute;
  margin: 0;
  padding: 0;
  margin-top:900px;
  left: 65%;
  z-index: 1;
}
.animation {
  -webkit-animation: bouncerIntermediate5 8s infinite;
}
.bouncerIntermediate5 img{
  width: 40px;
  height: 60px;
}
@-webkit-keyframes bouncerIntermediate5{
  0% {
    top: 1100px;
  }
  100% {
    top: -1000px;
  }
}